androidAutomationName=UiAutomator2
androidAppPackage=it.feio.android.omninotes.alpha
androidAppActivity=it.feio.android.omninotes.MainActivity
androidAppName=NotesAppWithCrash.apk
appiumURL=http://127.0.0.1:4723/wd/hub